<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>Integrateur Vidéos</title>
    <meta name="description" content="Integrateur Vidéos">
    <meta name="author" content="dxc">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body style="background-color:#e6e6e6;">

    <div class="w-100 text-center" style="padding: 50px 0px;">
        <h1 style="margin-bottom: 40px;">Intégrateur vidéos.</h1>
        <div style="padding: 10px auto;">
            <input id="leLien" placeholder="Lien YouTube à intégrer..." class="form-control neuChamp" type="text"
                style="max-width: 300px; margin: 20px auto;  padding: 15px;">
        </div>
        <div>
            <button class="btn btngrow" onclick="transformLink()">Générer le script</button>
        </div>
        <div style="padding: 10px auto;">
            <textarea id="leChamp" placeholder="Résultat..." class="form-control neuChamp" type="text"
                style="max-width: 500px; margin: 20px auto;" rows="12"></textarea>
        </div>
        <div id="divTest" class="text-center" style="display: none; padding: 20px; margin: auto;">
            
        </div>
    </div>


    <script>
        let integString = '<div style="background-color: rgb(221, 221, 221); width: 560px; height: 315px; display: flex; justify-content: center; align-items: center; flex-direction: column; margin:auto;"><p>Autorisez le dépôt de cookies pour accéder au contenu YouTube : </p> <button style="border-radius: 7px; font-weight: bold;" onclick="let vid = document.querySelector(\'#la--Video\'); vid.src = \'https://www.youtube.com/embed/*%*!!!*%*\'; vid.style.display=\'\'; this.parentElement.style.display = \'none\'">Autoriser</button></div><iframe style="display: none;" id="la--Video" width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'

        const transformLink = () => {
            let lien = document.querySelector("#leLien").value
            let champScript = document.querySelector("#leChamp")
            lien = lien.replace("https://www.youtube.com/watch?v=","").replace("https://youtu.be/","").replace("https://www.youtube.com/embed/","")
            champScript.value = integString.replace("*%*!!!*%*", lien)
            document.querySelector("#divTest").style.display = '';
            document.querySelector("#divTest").innerHTML = integString.replace("*%*!!!*%*", lien)
        }
    </script>
    <style>
        .neuChamp {
            border-radius: 8px;
            background: #e6e6e6;
            box-shadow: inset 8px 8px 10px #dddddd,
                inset -8px -8px 10px #efefef;
            border-width: 0px;
            padding: 10px;
        }

        .btngrow {
            border-radius: 14px;
            background: #e6e6e6;
            box-shadow: 8px 8px 10px #c1c1c1,
                -8px -8px 10px #ffffff;
            background-color: #00C5AD;
            border-width: 0px;
            font-size: 20px;
            padding: 10px 15px;
            transition: all .2s ease-in-out;
            color: whitesmoke;
            font-weight: bold;
            margin: 20px 0px;
        }
        .btngrow:hover{
            transform: scale(1.05);
        }
    </style>
</body>

</html>